# sample-mail

./: README.md  pom.xml
src/main/java/phoswald/: MailSender.java
src/main/java/sample/: ImapCreator.java  ImapReader.java  MailSender.java  MimeDumper.java  SmtpSender.java
